[gd_scene load_steps=18 format=3 uid="uid://c8jivw6o1bk2k"]

[ext_resource type="Script" uid="uid://bk7a3qhcp1ymh" path="res://Scripts/VFX/VFX_Instance.gd" id="1_qn7lh"]
[ext_resource type="Shader" uid="uid://bxbqri66g6mdt" path="res://Materials/Shaders/VFX/VFX_Smoke.gdshader" id="2_m7lnc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axupb"]
render_priority = 0
shader = ExtResource("2_m7lnc")
shader_parameter/smoke_color = Color(0.7, 0.571667, 0.546, 1)
shader_parameter/highlight_color = Color(0.877616, 0.877616, 0.877616, 1)
shader_parameter/shadow_color = Color(0.303233, 0.303233, 0.303233, 1)
shader_parameter/smoke_alpha = 0.5
shader_parameter/displacementStrength = 0.2
shader_parameter/displacementSpeed = 0.15
shader_parameter/noiseDensity = 9.0

[sub_resource type="Curve" id="Curve_eh48o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.733766, 0.539974), 0.0, 0.0, 0, 0, Vector2(0.996753, 0), -0.678898, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iotmn"]
curve = SubResource("Curve_eh48o")

[sub_resource type="Curve" id="Curve_axupb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.321429, 1), 0.0, 0.0, 0, 0, Vector2(0.983766, 0.00327647), -0.897634, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_eh48o"]
curve = SubResource("Curve_axupb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ffrpg"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 1.5, 0)
scale_min = 0.2
scale_max = 0.6
scale_curve = SubResource("CurveTexture_eh48o")
color = Color(0.7, 0.7, 0.7, 1)
alpha_curve = SubResource("CurveTexture_iotmn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63m68"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_axupb"]
material = SubResource("StandardMaterial3D_63m68")
radius = 0.15
height = 0.3
radial_segments = 12
rings = 12

[sub_resource type="Curve" id="Curve_qn7lh"]
_limits = [0.0267016, 10.0, 0.0, 1.0]
_data = [Vector2(0, 6.74171), 0.0, 13.9626, 0, 0, Vector2(1, 2.53308), -21.4257, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_axupb"]
curve = SubResource("Curve_qn7lh")

[sub_resource type="Curve" id="Curve_m7lnc"]
_data = [Vector2(0.00268817, 0.530366), 0.0, 1.4, 0, 0, Vector2(1, 0), -4.95838, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ffrpg"]
curve = SubResource("Curve_m7lnc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5oujt"]
lifetime_randomness = 0.4
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 18.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
damping_min = 4.0
damping_max = 6.0
attractor_interaction_enabled = false
scale_min = 0.25
scale_max = 0.6
scale_curve = SubResource("CurveTexture_ffrpg")
scale_over_velocity_min = 0.6
scale_over_velocity_max = 1.25
color = Color(1, 0.894118, 0.478431, 1)
emission_curve = SubResource("CurveTexture_axupb")
hue_variation_min = -0.01
hue_variation_max = 0.00999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffrpg"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission_energy_multiplier = 8.0

[sub_resource type="CylinderMesh" id="CylinderMesh_s8dij"]
material = SubResource("StandardMaterial3D_ffrpg")
top_radius = 0.011
bottom_radius = 0.0
height = 0.15
radial_segments = 4
rings = 0
cap_bottom = false

[node name="VFX_Prop_Hit_Generic" type="Node3D" node_paths=PackedStringArray("particles_emit_on_spawn")]
script = ExtResource("1_qn7lh")
lifetime = 1.5
particles_emit_on_spawn = [NodePath("SparksVFX"), NodePath("SmokeVFX")]

[node name="SmokeVFX" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.025, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_axupb")
emitting = false
amount = 3
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ffrpg")
draw_pass_1 = SubResource("SphereMesh_axupb")

[node name="SparksVFX" type="GPUParticles3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0.025, 0, 0)
visible = false
layers = 2
emitting = false
amount = 4
lifetime = 0.08
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_5oujt")
draw_pass_1 = SubResource("CylinderMesh_s8dij")
