[gd_scene load_steps=7 format=3 uid="uid://bj8psqyju3l0k"]

[ext_resource type="ArrayMesh" uid="uid://d4ltbs78vbayq" path="res://Meshes/Props/Barrel/M_Body_LowPoly.res" id="1_knnlx"]
[ext_resource type="ArrayMesh" uid="uid://cdbkwkowxu6qq" path="res://Meshes/Props/Barrel/M_Body_HighPoly.res" id="1_t8p6q"]
[ext_resource type="ArrayMesh" uid="uid://bsky3c4xcc846" path="res://Meshes/Props/Barrel/M_Body_SubD.res" id="3_pbcb7"]
[ext_resource type="ArrayMesh" uid="uid://bqv6p5iywbfx5" path="res://Meshes/Props/Barrel/M_Top_Lid.res" id="4_pep00"]
[ext_resource type="ArrayMesh" uid="uid://c5ci2icuuvegy" path="res://Meshes/Props/Barrel/M_Middle_Rings.res" id="6_k6gu1"]
[ext_resource type="ArrayMesh" uid="uid://ylsvh4okq0bm" path="res://Meshes/Props/Barrel/M_Outer_Rings.res" id="7_o2jcc"]

[node name="PropBarrel" type="Node3D"]

[node name="Top_Lid" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("4_pep00")
skeleton = NodePath("../Body_SubD")

[node name="Bottom_Lid" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("4_pep00")
skeleton = NodePath("../Body_SubD")

[node name="Middle_Rings" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_k6gu1")
skeleton = NodePath("../Body_SubD")

[node name="Outer_Rings" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_o2jcc")
skeleton = NodePath("../Body_SubD")

[node name="Body_Low" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_knnlx")

[node name="Body_High" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("1_t8p6q")

[node name="Body_SubD" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("3_pbcb7")
