[gd_scene load_steps=13 format=3 uid="uid://dlbkch6iuy8gn"]

[ext_resource type="Script" uid="uid://os5hx0q5d2" path="res://addons/fp_controller/scripts/player.gd" id="1_5ras8"]
[ext_resource type="Script" uid="uid://bh0qxywfqoxc0" path="res://addons/fp_controller/scripts/smooth_camera.gd" id="2_1py82"]
[ext_resource type="Script" uid="uid://buakj47i2tl6l" path="res://addons/fp_controller/scripts/player_state_machine.gd" id="2_wwa58"]
[ext_resource type="PackedScene" uid="uid://cm66edh5n2owj" path="res://Scenes/Character/FP_Arms.tscn" id="3_5qhv4"]
[ext_resource type="PackedScene" uid="uid://dymwfb8k5bofe" path="res://Scenes/UI/HUD/HUD_Equipment.tscn" id="3_njw88"]
[ext_resource type="Script" uid="uid://bqkpvi0mpwdbn" path="res://addons/fp_controller/scripts/player_move_state/idle.gd" id="3_xe000"]
[ext_resource type="Script" uid="uid://bp2x7jwedb83f" path="res://addons/fp_controller/scripts/player_move_state/jump.gd" id="4_1lr3q"]
[ext_resource type="Script" uid="uid://bqwmfs2jhrpjv" path="res://addons/fp_controller/scripts/player_move_state/walk.gd" id="5_bwgwe"]
[ext_resource type="Script" uid="uid://dbxg76wdmkrrl" path="res://addons/fp_controller/scripts/player_move_state/sprint.gd" id="6_b4xrx"]
[ext_resource type="Script" uid="uid://ct7aom5asadtr" path="res://addons/fp_controller/scripts/player_move_state/fall.gd" id="7_dv6ye"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_irl70"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aufvi"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5ras8")
MOVE_FORWARD = null
MOVE_BACK = null
MOVE_LEFT = null
MOVE_RIGHT = null
JUMP = null
SPRINT = null
walk_back_speed = null
walk_speed = null
sprint_toggle = null
sprint_speed = null
jump_height = null
acceleration = null
camera_sensitivity = null
camera_start_deadzone = null
camera_end_deadzone = null
allow_jump = null
allow_sprint = null

[node name="Placeholder_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
shape = SubResource("CapsuleShape3D_irl70")

[node name="Placeholder_BodyMesh" type="MeshInstance3D" parent="Placeholder_Collider"]
mesh = SubResource("CapsuleMesh_aufvi")
skeleton = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
cull_mask = 1048573
script = ExtResource("2_1py82")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CameraPivot/SmoothCamera"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HudEquipment" parent="CameraPivot/SmoothCamera/SubViewportContainer" instance=ExtResource("3_njw88")]
visibility_layer = 2
layout_mode = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="CameraPivot/SmoothCamera/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="FP_Arms" parent="CameraPivot/SmoothCamera/SubViewportContainer/SubViewport" instance=ExtResource("3_5qhv4")]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wwa58")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_xe000")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_1lr3q")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_bwgwe")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("6_b4xrx")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("7_dv6ye")

[connection signal="player_movement_input" from="." to="CameraPivot/SmoothCamera/SubViewportContainer/SubViewport/FP_Arms" method="_on_player_movement_input"]
[connection signal="transitioned" from="StateMachine" to="." method="_on_state_machine_transitioned"]
