[gd_scene load_steps=40 format=3 uid="uid://dlbkch6iuy8gn"]

[ext_resource type="Script" uid="uid://dl8q5g0kd57r6" path="res://Scripts/Tools/ImGui Debug/BarrelPlayerSceneDebug.gd" id="1_2gem6"]
[ext_resource type="Script" uid="uid://os5hx0q5d2" path="res://addons/fp_controller/scripts/player.gd" id="1_5ras8"]
[ext_resource type="Script" uid="uid://bh0qxywfqoxc0" path="res://addons/fp_controller/scripts/smooth_camera.gd" id="2_1py82"]
[ext_resource type="PackedScene" uid="uid://cm66edh5n2owj" path="res://Scenes/Character/FP_Arms.tscn" id="3_5qhv4"]
[ext_resource type="Resource" uid="uid://4smgbek3h2dt" path="res://Data/Input/Movement/IA_Move_Back.tres" id="3_gd45c"]
[ext_resource type="PackedScene" uid="uid://dymwfb8k5bofe" path="res://Scenes/UI/HUD/HUD_Equipment.tscn" id="3_njw88"]
[ext_resource type="Resource" uid="uid://cckwe6jdwb54d" path="res://Data/Input/Movement/IA_Move_Forward.tres" id="4_5af7x"]
[ext_resource type="Resource" uid="uid://dpdcr67h4kfen" path="res://Data/Input/Movement/IA_Move_Left.tres" id="5_62dvf"]
[ext_resource type="Resource" uid="uid://cu3mcxv3qvrtf" path="res://Data/Input/Movement/IA_Move_Right.tres" id="6_y16om"]
[ext_resource type="PackedScene" uid="uid://bldpr8faghm0b" path="res://Scenes/Components/Input/PlayerInputManagerComponent.tscn" id="12_1y53x"]
[ext_resource type="Script" uid="uid://bl8c6d7f6faru" path="res://Scripts/UI/HUD/InputActionInfo.gd" id="14_a8wmt"]
[ext_resource type="Script" uid="uid://dualuy1631ivy" path="res://Scripts/Player/Movement/PlayerStateMachine.gd" id="16_62dvf"]
[ext_resource type="Resource" uid="uid://coeb3qrcnhyj2" path="res://Data/Input/Movement/IA_Move_Sprint.tres" id="16_nycc1"]
[ext_resource type="Script" uid="uid://dgvffrq1m604v" path="res://Scripts/Player/Movement/PlayerMovementComponent.gd" id="16_y16om"]
[ext_resource type="Resource" uid="uid://dxmjit07qci5j" path="res://Data/Input/Movement/IA_Move_Crouch.tres" id="17_bjt1r"]
[ext_resource type="Script" uid="uid://rflwqd4b4ayy" path="res://Scripts/Tools/ImGui Debug/Components/PlayerMovementComponentDebugNode.gd" id="17_y16om"]
[ext_resource type="Resource" uid="uid://bfw1mhriic6yq" path="res://Data/Input/Movement/IA_Move_Jump.tres" id="18_w7r7y"]
[ext_resource type="Script" uid="uid://cpn2yvmmj6a2f" path="res://Scripts/Player/Movement/MovementStates/MovementState_Walk.gd" id="19_bjt1r"]
[ext_resource type="PackedScene" uid="uid://dcvc3tin4j7mi" path="res://Scenes/Components/Input/InputReceiverComponent.tscn" id="19_gd45c"]
[ext_resource type="Script" uid="uid://dp2ih4w84ct0t" path="res://Scripts/Helpers/ExposedSignalConnector.gd" id="20_5af7x"]
[ext_resource type="Resource" uid="uid://dyfgw7gi8do1w" path="res://Data/Input/Player/IA_Holster.tres" id="20_62dvf"]
[ext_resource type="Script" uid="uid://dyjuhb41dawo7" path="res://Scripts/Player/Movement/MovementStates/MovementState_Sprint.gd" id="20_jajtq"]
[ext_resource type="Resource" uid="uid://c74mnvf3pkusb" path="res://Data/Input/Player/IA_Quick_Unholster.tres" id="21_62dvf"]
[ext_resource type="Script" uid="uid://ck5a5wfg6fqxy" path="res://Scripts/Player/Movement/MovementStates/MovementState_Fall.gd" id="23_nycc1"]
[ext_resource type="Script" uid="uid://dkwfkuralqxts" path="res://Scripts/Player/Movement/MovementStates/Grounded/MovementState_Grounded.gd" id="24_bjt1r"]
[ext_resource type="Script" uid="uid://d15my068lx2hx" path="res://Scripts/Player/Movement/MovementStates/MovementState_Jump.gd" id="25_jajtq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_irl70"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aufvi"]
height = 1.8

[sub_resource type="Resource" id="Resource_gd45c"]
script = ExtResource("20_5af7x")
signal_node = NodePath("../PlayerMovementComponent")
signal_name = "on_movement_input_received"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_5af7x"]
script = ExtResource("20_5af7x")
signal_node = NodePath("../PlayerMovementComponent")
signal_name = "on_movement_input_received"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_62dvf"]
script = ExtResource("20_5af7x")
signal_node = NodePath("../PlayerMovementComponent")
signal_name = "on_movement_input_received"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_y16om"]
script = ExtResource("20_5af7x")
signal_node = NodePath("../PlayerMovementComponent")
signal_name = "on_movement_input_received"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_nycc1"]
script = ExtResource("20_5af7x")
signal_node = NodePath("..")
signal_name = "on_holster_input_received"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_bjt1r"]
script = ExtResource("20_5af7x")
signal_node = NodePath("..")
signal_name = "on_quick_unholster_input_received"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_jajtq"]
script = ExtResource("20_5af7x")
signal_node = NodePath("../PlayerMovementComponent")
signal_name = "on_sprint_input_received"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_w7r7y"]
script = ExtResource("20_5af7x")
signal_node = NodePath("../PlayerMovementComponent")
signal_name = "on_crouch_input_received"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_hwrxm"]
script = ExtResource("20_5af7x")
signal_node = NodePath("../PlayerMovementComponent")
signal_name = "on_jump_input_received"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Curve" id="Curve_hwrxm"]
_data = [Vector2(0, 0), 0.0, 2.93445, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_w7r7y"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0.00435414, 3.93306), 0.0, 6.41705, 0, 0, Vector2(0.998549, 0), -3.48561, 0.0, 0, 0]
point_count = 2
metadata/_snap_count = 16

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("input_receiver")]
floor_max_angle = 0.698132
script = ExtResource("1_5ras8")
input_receiver = NodePath("InputReceiverComponent")

[node name="Placeholder_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.9, 2.08165e-12)
shape = SubResource("CapsuleShape3D_irl70")

[node name="Placeholder_BodyMesh" type="MeshInstance3D" parent="Placeholder_Collider"]
mesh = SubResource("CapsuleMesh_aufvi")
skeleton = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
cull_mask = 1048573
script = ExtResource("2_1py82")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CameraPivot/SmoothCamera"]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="HUDEquipment" parent="CameraPivot/SmoothCamera/SubViewportContainer" instance=ExtResource("3_njw88")]
unique_name_in_owner = true
visibility_layer = 2
layout_mode = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="CameraPivot/SmoothCamera/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="FP_Arms" parent="CameraPivot/SmoothCamera/SubViewportContainer/SubViewport" instance=ExtResource("3_5qhv4")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.08165e-12, 0.5, 2.08165e-12)
rotation_order = 0

[node name="BarrelPlayerSceneDebug" type="Node" parent="." node_paths=PackedStringArray("ChildNodesToDisplay")]
script = ExtResource("1_2gem6")
ChildNodesToDisplay = [NodePath("../PlayerInputManagerComponent/PlayerInputManagerDebugnode"), NodePath("../InputReceiverComponent/InputReceiverDebugNode"), NodePath("../PlayerMovementComponent/PlayerMovementComponentDebugNode")]
auto_expanded = true
metadata/_custom_type_script = "uid://dl8q5g0kd57r6"

[node name="PlayerInputManagerComponent" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("12_1y53x")]
_player = NodePath("..")

[node name="InputReceiverComponent" parent="." instance=ExtResource("19_gd45c")]
input_dictionary = Dictionary[ExtResource("14_a8wmt"), ExtResource("20_5af7x")]({
ExtResource("3_gd45c"): SubResource("Resource_gd45c"),
ExtResource("4_5af7x"): SubResource("Resource_5af7x"),
ExtResource("5_62dvf"): SubResource("Resource_62dvf"),
ExtResource("6_y16om"): SubResource("Resource_y16om"),
ExtResource("20_62dvf"): SubResource("Resource_nycc1"),
ExtResource("21_62dvf"): SubResource("Resource_bjt1r"),
ExtResource("16_nycc1"): SubResource("Resource_jajtq"),
ExtResource("17_bjt1r"): SubResource("Resource_w7r7y"),
ExtResource("18_w7r7y"): SubResource("Resource_hwrxm")
})

[node name="PlayerMovementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_y16om")
max_gravity_velocity = -32.0
gravity_growth_curve = SubResource("Curve_hwrxm")

[node name="Node" type="Node" parent="PlayerMovementComponent"]
script = ExtResource("17_y16om")

[node name="BaseMovementStateMachine" type="Node" parent="PlayerMovementComponent" node_paths=PackedStringArray("states_map")]
unique_name_in_owner = true
script = ExtResource("16_62dvf")
states_map = {
1: NodePath("GroundedState"),
4: NodePath("Fall"),
5: NodePath("Jump")
}
initial_state = 4

[node name="GroundedState" type="Node" parent="PlayerMovementComponent/BaseMovementStateMachine" node_paths=PackedStringArray("child_state_machine")]
script = ExtResource("24_bjt1r")
child_state_machine = NodePath("GroundedStateMachine")
metadata/_custom_type_script = "uid://dualuy1631ivy"

[node name="GroundedStateMachine" type="Node" parent="PlayerMovementComponent/BaseMovementStateMachine/GroundedState" node_paths=PackedStringArray("states_map")]
script = ExtResource("16_62dvf")
states_map = {
2: NodePath("Walk"),
3: NodePath("Sprint")
}
initial_state = 2
metadata/_custom_type_script = "uid://dualuy1631ivy"

[node name="Walk" type="Node" parent="PlayerMovementComponent/BaseMovementStateMachine/GroundedState/GroundedStateMachine"]
script = ExtResource("19_bjt1r")

[node name="Sprint" type="Node" parent="PlayerMovementComponent/BaseMovementStateMachine/GroundedState/GroundedStateMachine"]
script = ExtResource("20_jajtq")
forward_movement_speed = 5.0
backward_movement_speed = 2.5

[node name="Fall" type="Node" parent="PlayerMovementComponent/BaseMovementStateMachine"]
script = ExtResource("23_nycc1")
forward_movement_speed = 3.0
backward_movement_speed = 2.5
velocity_decay_to_current_state_time = 1.0
metadata/_custom_type_script = "uid://dualuy1631ivy"

[node name="Jump" type="Node" parent="PlayerMovementComponent/BaseMovementStateMachine"]
script = ExtResource("25_jajtq")
max_jump_down_time = 0.35
target_jump_velocity = 87.0
jump_add_multiplier_curve = SubResource("Curve_w7r7y")
post_hold_taper_time = 0.0
forward_movement_speed = 4.0
sideways_movement_speed = 3.0
minimum_time_in_state = 0.15
velocity_decay_to_current_state_time = 1.5
metadata/_custom_type_script = "uid://dualuy1631ivy"

[node name="PlayerMovementComponentDebugNode" type="Node" parent="PlayerMovementComponent"]
script = ExtResource("17_y16om")
metadata/_custom_type_script = "uid://rflwqd4b4ayy"

[connection signal="transitioned" from="PlayerMovementComponent/BaseMovementStateMachine" to="." method="_on_state_machine_transitioned"]

[editable path="PlayerInputManagerComponent"]
