[gd_scene load_steps=22 format=3 uid="uid://dnx078m804hk4"]

[ext_resource type="PackedScene" uid="uid://cl33uk25n1mmc" path="res://Animations/Player/Colt_SAA/SK_Colt_Fire.fbx" id="1_mrlqj"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerEquipmentPistol.gd" id="2_al4xy"]
[ext_resource type="Animation" uid="uid://cs7d81cwc7rnk" path="res://Animations/Player/Colt_SAA/A_Colt_Fire.res" id="2_u2pjc"]
[ext_resource type="AnimationLibrary" uid="uid://biamfttxrnmpa" path="res://Animations/Player/Colt_SAA/AL_Colt_SAA.res" id="3_0cg5f"]
[ext_resource type="PackedScene" uid="uid://dfqxuka7iftmi" path="res://Scenes/Character/Colt_Bullet.tscn" id="3_xgxry"]
[ext_resource type="Script" path="res://Scripts/Animation/SkeletonRevolverBoneCacheModifier.gd" id="4_0cpdj"]
[ext_resource type="Script" path="res://Scripts/Animation/SkeletonRevolverCylinderModifier.gd" id="5_1n876"]

[sub_resource type="SphereMesh" id="SphereMesh_itqks"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1r5vu"]
_data = {
"Scene": ExtResource("2_u2pjc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yo05"]
animation = &"AL_Colt_SAA/A_Colt_Enter_Reload"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2lov7"]
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4geki"]
animation = &"AL_Colt_SAA/A_Colt_Fire"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3uw0u"]
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_51bhr"]
animation = &"AL_Colt_SAA/A_Colt_Cock_Hammer"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gm6v4"]
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gm6oc"]
animation = &"AL_Colt_SAA/A_Colt_Idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sap47"]
mix_mode = 1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uw3if"]
mix_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_us6f0"]
animation = &"AL_Colt_SAA/A_Colt_Reload_Next_Chamber"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_glfq0"]
animation = &"AL_Colt_SAA/A_Colt_Reload_Previous_Chamber"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mgqe0"]
graph_offset = Vector2(-329.143, -169.091)
nodes/EnterReload/node = SubResource("AnimationNodeAnimation_1yo05")
nodes/EnterReload/position = Vector2(240, 500)
nodes/EnterReloadOneShot/node = SubResource("AnimationNodeOneShot_2lov7")
nodes/EnterReloadOneShot/position = Vector2(635.186, 348.212)
nodes/Fire/node = SubResource("AnimationNodeAnimation_4geki")
nodes/Fire/position = Vector2(-260, 160)
nodes/FireOneShot/node = SubResource("AnimationNodeOneShot_3uw0u")
nodes/FireOneShot/position = Vector2(60, 60)
nodes/Hammer/node = SubResource("AnimationNodeAnimation_51bhr")
nodes/Hammer/position = Vector2(-160, 360)
nodes/HammerOneShot/node = SubResource("AnimationNodeOneShot_gm6v4")
nodes/HammerOneShot/position = Vector2(340, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_gm6oc")
nodes/Idle/position = Vector2(-300, 0)
nodes/NextChamberOneShot/node = SubResource("AnimationNodeOneShot_sap47")
nodes/NextChamberOneShot/position = Vector2(960, 480)
nodes/PreviousChamberOneShot/node = SubResource("AnimationNodeOneShot_uw3if")
nodes/PreviousChamberOneShot/position = Vector2(1260, 620)
nodes/Reload_Next_Chamber/node = SubResource("AnimationNodeAnimation_us6f0")
nodes/Reload_Next_Chamber/position = Vector2(520, 640)
nodes/Reload_Previous_Chamber/node = SubResource("AnimationNodeAnimation_glfq0")
nodes/Reload_Previous_Chamber/position = Vector2(760, 800)
nodes/output/position = Vector2(1600, 620)
node_connections = [&"EnterReloadOneShot", 0, &"HammerOneShot", &"EnterReloadOneShot", 1, &"EnterReload", &"FireOneShot", 0, &"Idle", &"FireOneShot", 1, &"Fire", &"HammerOneShot", 0, &"FireOneShot", &"HammerOneShot", 1, &"Hammer", &"NextChamberOneShot", 0, &"EnterReloadOneShot", &"NextChamberOneShot", 1, &"Reload_Next_Chamber", &"PreviousChamberOneShot", 0, &"NextChamberOneShot", &"PreviousChamberOneShot", 1, &"Reload_Previous_Chamber", &"output", 0, &"PreviousChamberOneShot"]

[node name="SK_Colt_Fire" instance=ExtResource("1_mrlqj")]
script = ExtResource("2_al4xy")
ENTER_RELOAD = null
RELOAD_NEXT_CHAMBER = "cycle_cylinder_next"
RELOAD_PREV_CHAMBER = "cycle_cylinder_previous"
bullet_scene = ExtResource("3_xgxry")
equip_type = null
hold_type = null
USE_EQUIPMENT = null
USE_EQUIPMENT_SECONDARY = null

[node name="Colt_Saa_Rig" parent="." index="0"]
transform = Transform3D(17, 0.0135273, 5.91297e-10, 0, -7.43094e-07, 17, 0.0135273, -17, -7.43093e-07, 0, 0, -0.181667)

[node name="Skeleton3D" parent="Colt_Saa_Rig" index="0"]
unique_name_in_owner = true
bones/1/position = Vector3(-1.73345e-10, 0.00340003, -0.00694271)
bones/1/rotation = Quaternion(-0.00201056, 1.58391e-06, 3.02104e-08, 0.999998)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(4.39456e-06, -0.000108102, -0.00184598)
bones/2/rotation = Quaternion(0.573195, 0.00388155, 0.00349594, 0.819402)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(2.09735e-09, -0.00265779, -0.00432491)
bones/3/rotation = Quaternion(-0.699175, 1.14832e-07, -4.69085e-08, 0.71495)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.00271272, 7.53233e-05, -0.00536379)
bones/4/rotation = Quaternion(-0.707105, 0.0015134, -0.00151347, 0.707105)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-0.00141107, 0.0209127, -0.00735879)
bones/5/rotation = Quaternion(5.28436e-07, 5.81654e-07, 0.707107, 0.707106)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(1.80634e-08, -4.01396e-09, 6.98747e-15)
bones/6/rotation = Quaternion(0.266893, -0.266989, 0.654667, 0.654902)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.00141621, 0.00659842, -0.00735879)
bones/7/scale = Vector3(1, 1, 1)

[node name="Barrel" parent="Colt_Saa_Rig/Skeleton3D" index="0"]
layers = 2

[node name="Base Pin" parent="Colt_Saa_Rig/Skeleton3D" index="1"]
layers = 2

[node name="Cylinder2" parent="Colt_Saa_Rig/Skeleton3D" index="2"]
layers = 2

[node name="Ejector_Rod" parent="Colt_Saa_Rig/Skeleton3D" index="3"]
layers = 2

[node name="GunFrame" parent="Colt_Saa_Rig/Skeleton3D" index="4"]
layers = 2

[node name="Hammer2" parent="Colt_Saa_Rig/Skeleton3D" index="5"]
layers = 2

[node name="Handles" parent="Colt_Saa_Rig/Skeleton3D" index="6"]
layers = 2

[node name="Hatch2" parent="Colt_Saa_Rig/Skeleton3D" index="7"]
layers = 2

[node name="Spring" parent="Colt_Saa_Rig/Skeleton3D" index="8"]
layers = 2

[node name="Trigger2" parent="Colt_Saa_Rig/Skeleton3D" index="9"]
layers = 2

[node name="SkeletonRevolverHammerModifier" type="SkeletonModifier3D" parent="Colt_Saa_Rig/Skeleton3D" index="10"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_0cpdj")
revolver_bone = "Hammer"

[node name="SkeletonRevolverHatchModifier" type="SkeletonModifier3D" parent="Colt_Saa_Rig/Skeleton3D" index="11"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_0cpdj")
revolver_bone = "Hatch"

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Colt_Saa_Rig/Skeleton3D" index="12"]
transform = Transform3D(0.999633, 0.0271098, 0.000112202, 0.0271101, -0.999625, -0.0040194, 3.19423e-06, 0.00402097, -0.999992, 9.21749e-05, -0.0140511, 0.00694271)
bone_name = "Cylinder"
bone_idx = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.01, 3.90313e-20, 1.04774e-11, 0, 0.01, -3.72529e-11, -1.04774e-11, 3.72529e-11, 0.01, 0.00823076, -0.000259786, 7.41496e-05)
layers = 2
mesh = SubResource("SphereMesh_itqks")

[node name="SkeletonRevolverCylinderModifier" type="SkeletonModifier3D" parent="Colt_Saa_Rig/Skeleton3D" index="13"]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_1n876")
cylinder_bone = "Cylinder"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_1r5vu"),
"AL_Colt_SAA": ExtResource("3_0cg5f")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_mgqe0")
anim_player = NodePath("../AnimationPlayer")
parameters/EnterReloadOneShot/active = false
parameters/EnterReloadOneShot/internal_active = false
parameters/EnterReloadOneShot/request = 0
parameters/FireOneShot/active = false
parameters/FireOneShot/internal_active = false
parameters/FireOneShot/request = 0
parameters/HammerOneShot/active = false
parameters/HammerOneShot/internal_active = false
parameters/HammerOneShot/request = 0
parameters/NextChamberOneShot/active = false
parameters/NextChamberOneShot/internal_active = false
parameters/NextChamberOneShot/request = 0
parameters/PreviousChamberOneShot/active = false
parameters/PreviousChamberOneShot/internal_active = false
parameters/PreviousChamberOneShot/request = 0
