[gd_scene load_steps=7 format=3 uid="uid://din5t3mpcj8gc"]

[ext_resource type="Script" uid="uid://01f8cpq7lbos" path="res://Scripts/UI/HUD/HUD_Equipment_Input_Item.gd" id="1_xpofu"]
[ext_resource type="FontFile" uid="uid://bkrmbxj3lfo56" path="res://Fonts/Arvo-Italic.ttf" id="2_ucgfk"]
[ext_resource type="Script" uid="uid://dnx3ficr864og" path="res://addons/input_prompts/action_prompt/action_prompt.gd" id="3_awh55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucgfk"]
bg_color = Color(0, 0, 0, 0.109804)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 10
shadow_color = Color(0, 0, 0, 0)
shadow_size = 2
shadow_offset = Vector2(2, 2)
anti_aliasing_size = 10.0

[sub_resource type="Theme" id="Theme_ucgfk"]
default_font = ExtResource("2_ucgfk")
default_font_size = 0

[sub_resource type="InputEventKey" id="InputEventKey_awh55"]
device = -1
physical_keycode = 82
unicode = 82

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_xpofu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ucgfk")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="InputTextLabel" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_ucgfk")
theme_override_colors/font_color = Color(0.860369, 0.860369, 0.860369, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 2
text = "Lorem Ipsum peepee poopoo"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ActionPrompt" type="TextureRect" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_awh55")
action = "enter_reload"
icon = 0
events = Array[InputEvent]([SubResource("InputEventKey_awh55")])
metadata/_custom_type_script = "uid://dnx3ficr864og"
