[gd_scene load_steps=53 format=3 uid="uid://dnx078m804hk4"]

[ext_resource type="Script" uid="uid://3hbliyaetwxw" path="res://Scripts/Player/PlayerEquipmentPistol.gd" id="1_ur76o"]
[ext_resource type="PackedScene" uid="uid://xdok7aguyjvv" path="res://Scenes/Character/Equipment/Colt_Bullet.tscn" id="2_u1ese"]
[ext_resource type="Animation" uid="uid://cs7d81cwc7rnk" path="res://Animations/Player/Colt_SAA/A_Colt_Fire.res" id="3_10y14"]
[ext_resource type="AnimationLibrary" uid="uid://biamfttxrnmpa" path="res://Animations/Player/Colt_SAA/AL_Colt_SAA.res" id="4_nh4gv"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://blsb7g0t5c8mx" path="res://Animations/Player/Colt_SAA/ABT_Colt_SAA.tres" id="5_ytugg"]
[ext_resource type="Script" uid="uid://dw4df7mvaykwb" path="res://Scripts/Animation/Colt/Colt_AnimationBus.gd" id="6_st1ay"]
[ext_resource type="PackedScene" uid="uid://bp7nyfexdkbri" path="res://Scenes/Components/SkeletonBoneCacheModifier.tscn" id="7_gcca5"]
[ext_resource type="Script" uid="uid://ctyhd1ka1bal7" path="res://Scripts/Animation/Colt/Colt_VFX_Manager.gd" id="7_nh4gv"]
[ext_resource type="Script" uid="uid://jvremhx481l4" path="res://Scripts/Animation/Colt/SkeletonRevolverCylinderModifier.gd" id="8_3sg0a"]
[ext_resource type="Material" uid="uid://ca8of3f8f21yd" path="res://Materials/Metals/Mat_GunMetal.tres" id="9_c6e7s"]
[ext_resource type="ArrayMesh" uid="uid://c6homiyfttq2k" path="res://Meshes/Weapons/Colt_SAA/M_Colt_Barrel.res" id="10_kiwjb"]
[ext_resource type="ArrayMesh" uid="uid://cprfk4i0gru8b" path="res://Meshes/Weapons/Colt_SAA/M_Colt_BasePin.res" id="11_jkx1k"]
[ext_resource type="ArrayMesh" uid="uid://c43cnx8c55r18" path="res://Meshes/Weapons/Colt_SAA/M_Colt_Cylinder.res" id="12_uf43g"]
[ext_resource type="Material" uid="uid://cw82q30kgrsub" path="res://Materials/Metals/Mat_GunMetal_Interior.tres" id="13_d6oc2"]
[ext_resource type="ArrayMesh" uid="uid://l2e0unx25v18" path="res://Meshes/Weapons/Colt_SAA/M_Colt_Ejector_Rod.res" id="14_t7f62"]
[ext_resource type="ArrayMesh" uid="uid://c6a3piykabx0m" path="res://Meshes/Weapons/Colt_SAA/M_Colt_Frame.res" id="15_r2dco"]
[ext_resource type="ArrayMesh" uid="uid://otlbojfyw6ab" path="res://Meshes/Weapons/Colt_SAA/M_Colt_Hammer.res" id="16_weol6"]
[ext_resource type="Material" uid="uid://gqrywlql515b" path="res://Materials/Woods/Mat_GunHandle.tres" id="17_n1t4g"]
[ext_resource type="ArrayMesh" uid="uid://5s80ggei8ir0" path="res://Meshes/Weapons/Colt_SAA/M_Colt_Handles.res" id="18_px8xe"]
[ext_resource type="ArrayMesh" uid="uid://c2fvdldnfuxf1" path="res://Meshes/Weapons/Colt_SAA/M_Colt_Hatch.res" id="19_re0w5"]
[ext_resource type="Material" uid="uid://bpc8jqh2cnm1w" path="res://Materials/Metals/Mat_Steel.tres" id="20_7x7dj"]
[ext_resource type="ArrayMesh" uid="uid://c3kbfvjeq4ayr" path="res://Meshes/Weapons/Colt_SAA/M_Colt_Spring.res" id="21_74ptf"]
[ext_resource type="ArrayMesh" uid="uid://co7ly3wmsmw76" path="res://Meshes/Weapons/Colt_SAA/M_Colt_Trigger.res" id="22_1g454"]
[ext_resource type="Script" uid="uid://binu307e8ex3o" path="res://Scripts/Tools/ImGui Debug/BarrelEquipmentSceneDebug.gd" id="23_jksft"]
[ext_resource type="ArrayMesh" uid="uid://ocevl004enin" path="res://Meshes/Weapons/Colt_SAA/VFX/VFX_Cylinder_Small.res" id="23_u1ese"]
[ext_resource type="Shader" uid="uid://ptkpnelb3y0f" path="res://Materials/Shaders/VFX/VFX_Muzzle_Smoke_Shader.tres" id="24_3sg0a"]
[ext_resource type="PackedScene" uid="uid://c8oxrvwv5gxo3" path="res://Scenes/Components/Input/Pistol/PistolInputReceiverComponent.tscn" id="24_n2p3l"]
[ext_resource type="ArrayMesh" uid="uid://bkah2xwd6udul" path="res://Meshes/Weapons/Colt_SAA/VFX/VFX_Cylinder_Large.res" id="24_nh4gv"]
[ext_resource type="Script" uid="uid://bl8c6d7f6faru" path="res://Scripts/UI/HUD/InputActionInfo.gd" id="25_867eu"]
[ext_resource type="ArrayMesh" uid="uid://cwkmktwwex0jv" path="res://Meshes/Weapons/Colt_SAA/VFX/VFX_Muzzle_Main.res" id="25_ytugg"]
[ext_resource type="Script" uid="uid://dp2ih4w84ct0t" path="res://Scripts/Helpers/ExposedSignalConnector.gd" id="26_80r0m"]
[ext_resource type="Material" uid="uid://dxfqdfd4t6fcr" path="res://Materials/VFX/MAT_VFX_GunFire_DarkRed.tres" id="26_st1ay"]
[ext_resource type="ArrayMesh" uid="uid://dcrufbx3vqscr" path="res://Meshes/Weapons/Colt_SAA/VFX/VFX_Muzzle_Smoke.res" id="27_gcca5"]
[ext_resource type="Resource" uid="uid://dsm4d3qqcepjo" path="res://Data/Input/IA_Insert_Shell.tres" id="27_wm72f"]
[ext_resource type="Resource" uid="uid://dk7vsktkhily" path="res://Data/Input/IA_Eject_Shell.tres" id="28_12fjp"]
[ext_resource type="Resource" uid="uid://di4848nuwx6v2" path="res://Data/Input/IA_Cycle_Cylinder_Next.tres" id="29_n56b4"]
[ext_resource type="Resource" uid="uid://d2vsm1pv2xlr" path="res://Data/Input/IA_Cycle_Cylinder_Prev.tres" id="30_4x4sw"]
[ext_resource type="Resource" uid="uid://c4vgprx6fkfvx" path="res://Data/Input/IA_Exit_Reload.tres" id="31_ljy0t"]
[ext_resource type="Resource" uid="uid://by15g85r6kgap" path="res://Data/Input/IA_Fire.tres" id="32_fgv3w"]
[ext_resource type="Resource" uid="uid://bs0loyw07mm2d" path="res://Data/Input/IA_Enter_Reload.tres" id="33_64bj7"]

[sub_resource type="Animation" id="Animation_u1ese"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1r5vu"]
_data = {
&"RESET": SubResource("Animation_u1ese"),
&"Scene": ExtResource("3_10y14")
}

[sub_resource type="SphereMesh" id="SphereMesh_j6i3l"]

[sub_resource type="Skin" id="Skin_upuq7"]
resource_name = "Skin"
bind_count = 9
bind/0/name = &"Root"
bind/0/bone = -1
bind/0/pose = Transform3D(-1, -1.98695e-07, 1.50996e-07, -1.98695e-07, 1, -8.74227e-08, -1.50996e-07, -8.74228e-08, -1, -4.53747e-12, -1.18255e-10, 1.33024e-10)
bind/1/name = &"Cylinder"
bind/1/bone = -1
bind/1/pose = Transform3D(-1, 4.35071e-08, 1.51498e-07, 4.4116e-08, 0.999992, 0.0040212, -1.51322e-07, 0.0040212, -0.999992, -4.33645e-10, -0.000582746, 0.00117793)
bind/2/name = &"Trigger"
bind/2/bone = -1
bind/2/pose = Transform3D(-0.999945, 0.0101787, 0.00235335, 0.00127935, 0.34287, -0.939382, -0.0103686, -0.939328, -0.342865, -1.2988e-06, 0.000301095, 9.03259e-05)
bind/3/name = &"Hammer"
bind/3/bone = -1
bind/3/pose = Transform3D(-1, -3.9347e-07, 1.17258e-07, 1.08451e-07, 0.0223072, 0.999751, -3.95988e-07, 0.999751, -0.0223073, -8.06138e-10, -0.000724972, 0.000468113)
bind/4/name = &"Hatch"
bind/4/bone = -1
bind/4/pose = Transform3D(-0.999991, -0.00428081, 3.42539e-09, 1.52024e-09, 4.4505e-07, 1, -0.00428081, 0.999991, -3.85856e-07, 0.000461213, -0.000911844, -1.08299e-05)
bind/5/name = &"Ejector Rod"
bind/5/bone = -1
bind/5/pose = Transform3D(4.19602e-08, 1, 3.4373e-07, 1, -3.97263e-08, -1.83558e-06, -1.83558e-06, 3.4373e-07, -1, -0.00355515, -0.00023988, 0.00125099)
bind/6/name = &"Spring_Start"
bind/6/bone = -1
bind/6/pose = Transform3D(0.714755, 0.000256776, -0.699374, 0.000358811, -1, -2.79534e-07, -0.699374, -0.000250745, -0.714756, 0.000702544, 0.00355507, 0.00106281)
bind/7/name = &"Bullet_Attachment_Point"
bind/7/bone = -1
bind/7/pose = Transform3D(0.92388, -4.897e-07, -0.382683, 5.44104e-07, 1, -5.83004e-09, 0.382683, -2.01979e-07, 0.92388, 0.000247135, -0.00110365, -0.00135878)
bind/8/name = &"Spring End"
bind/8/bone = -1
bind/8/pose = Transform3D(-4.94731e-08, 1, 2.86386e-07, 1, -3.97233e-08, -1.50996e-07, -1.50996e-07, 2.86386e-07, -1, -0.00112173, -0.000240755, 0.00125099)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6e7s"]
render_priority = 0
shader = ExtResource("24_3sg0a")

[sub_resource type="Resource" id="Resource_2hcnp"]
script = ExtResource("26_80r0m")
signal_node = NodePath("..")
signal_name = "on_try_insert_input"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_itbd8"]
script = ExtResource("26_80r0m")
signal_node = NodePath("..")
signal_name = "on_try_eject_input"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_yq7b0"]
script = ExtResource("26_80r0m")
signal_node = NodePath("..")
signal_name = "on_try_cylinder_next_input"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_0tuoe"]
script = ExtResource("26_80r0m")
signal_node = NodePath("..")
signal_name = "on_try_cylinder_prev_input"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_8w4rf"]
script = ExtResource("26_80r0m")
signal_node = NodePath("..")
signal_name = "on_try_exit_reload_input"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_78w3v"]
script = ExtResource("26_80r0m")
signal_node = NodePath("..")
signal_name = "use_equipment_input"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[sub_resource type="Resource" id="Resource_t2yuq"]
script = ExtResource("26_80r0m")
signal_node = NodePath("..")
signal_name = "on_try_enter_reload_input"
metadata/_custom_type_script = "uid://dp2ih4w84ct0t"

[node name="SK_Colt" type="Node3D" node_paths=PackedStringArray("input_receiver")]
script = ExtResource("1_ur76o")
bullet_scene = ExtResource("2_u1ese")
input_receiver = NodePath("PistolInputReceiverComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1r5vu"),
&"AL_Colt_SAA": ExtResource("4_nh4gv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = ExtResource("5_ytugg")
anim_player = NodePath("../AnimationPlayer")
parameters/EnterReloadOneShot/active = false
parameters/EnterReloadOneShot/internal_active = false
parameters/EnterReloadOneShot/request = 0
parameters/FireOneShot/active = false
parameters/FireOneShot/internal_active = false
parameters/FireOneShot/request = 0
parameters/HammerOneShot/active = false
parameters/HammerOneShot/internal_active = false
parameters/HammerOneShot/request = 0
parameters/InsertShellOneShot/active = false
parameters/InsertShellOneShot/internal_active = false
parameters/InsertShellOneShot/request = 0
parameters/NextChamberOneShot/active = false
parameters/NextChamberOneShot/internal_active = false
parameters/NextChamberOneShot/request = 0
parameters/PreviousChamberOneShot/active = false
parameters/PreviousChamberOneShot/internal_active = false
parameters/PreviousChamberOneShot/request = 0
parameters/EjectShellOneShot/active = false
parameters/EjectShellOneShot/internal_active = false
parameters/EjectShellOneShot/request = 0
parameters/ExitReloadOneShot/active = false
parameters/ExitReloadOneShot/internal_active = false
parameters/ExitReloadOneShot/request = 0
parameters/DryFireOneShot/active = false
parameters/DryFireOneShot/internal_active = false
parameters/DryFireOneShot/request = 0
parameters/EnterReloadUncockOneShot/active = false
parameters/EnterReloadUncockOneShot/internal_active = false
parameters/EnterReloadUncockOneShot/request = 0
script = ExtResource("6_st1ay")

[node name="Colt_Saa_Rig" type="Node3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0)

[node name="Skeleton3D" type="Skeleton3D" parent="Colt_Saa_Rig"]
unique_name_in_owner = true
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 3.49691e-07, 1.50996e-07, 3.49691e-07, -1, 1.50996e-07, 1.50996e-07, -1.50996e-07, -1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(1, 1.74845e-07, 7.5498e-08, -7.5498e-08)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Cylinder"
bones/1/parent = 0
bones/1/rest = Transform3D(1, -7.07549e-08, 6.31926e-06, 4.53439e-08, 0.999992, 0.00402112, -6.31949e-06, -0.00402112, 0.999992, 2.8852e-10, 0.000578005, -0.00118026)
bones/1/enabled = true
bones/1/position = Vector3(2.8852e-10, 0.000578005, -0.00118026)
bones/1/rotation = Quaternion(-0.00201056, 3.15969e-06, 2.90248e-08, 0.999998)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Trigger"
bones/2/parent = 0
bones/2/rest = Transform3D(0.999945, 0.0064272, 0.00823654, 0.010179, -0.421759, -0.906651, -0.0023534, 0.906685, -0.421801, 7.4743e-07, -1.83778e-05, -0.000313815)
bones/2/enabled = true
bones/2/position = Vector3(7.4743e-07, -1.83778e-05, -0.000313815)
bones/2/rotation = Quaternion(0.843135, 0.00492396, 0.00174444, 0.537677)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Hammer"
bones/3/parent = 0
bones/3/rest = Transform3D(1, -9.35908e-08, 2.22641e-07, -2.20498e-07, 0.0223076, 0.999751, -9.85341e-08, -0.999751, 0.0223076, 7.38402e-10, -0.000451824, -0.000735234)
bones/3/enabled = true
bones/3/position = Vector3(7.38402e-10, -0.000451824, -0.000735234)
bones/3/rotation = Quaternion(-0.699175, 1.12307e-07, -4.43762e-08, 0.71495)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Hatch"
bones/4/parent = 0
bones/4/rest = Transform3D(0.999991, 1.4971e-07, 0.00428062, -0.00428062, 3.57628e-07, 0.999991, 1.4808e-07, -1, 3.57628e-07, -0.000461162, 1.28043e-05, -0.000911844)
bones/4/enabled = true
bones/4/position = Vector3(-0.000461162, 1.28043e-05, -0.000911844)
bones/4/rotation = Quaternion(-0.707105, 0.00151338, -0.00151348, 0.707105)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Ejector Rod"
bones/5/parent = 0
bones/5/rest = Transform3D(0, -1, 1.68458e-06, 1, 0, 4.31153e-07, -4.31153e-07, 1.68458e-06, 1, -0.000239883, 0.00355515, -0.00125099)
bones/5/enabled = true
bones/5/position = Vector3(-0.000239883, 0.00355515, -0.00125099)
bones/5/rotation = Quaternion(4.43154e-07, 7.48025e-07, 0.707107, 0.707107)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Spring_Start"
bones/6/parent = 5
bones/6/rest = Transform3D(0.00025636, -1, -0.000250876, 0.714757, 0.000358701, -0.699373, 0.699373, -2.98023e-08, 0.714757, 4.27815e-09, -7.45877e-10, -1.12376e-10)
bones/6/enabled = true
bones/6/position = Vector3(4.27815e-09, -7.45877e-10, -1.12376e-10)
bones/6/rotation = Quaternion(0.266993, -0.267089, 0.654626, 0.654861)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "Bullet_Attachment_Point"
bones/7/parent = 5
bones/7/rest = Transform3D(-5.96046e-07, 1, 1.63913e-07, 0.92388, 4.76837e-07, 0.382682, 0.382682, 3.72529e-07, -0.92388, -0.0024515, 5.17768e-05, -9.89268e-05)
bones/7/enabled = true
bones/7/position = Vector3(-0.0024515, 5.17768e-05, -9.89268e-05)
bones/7/rotation = Quaternion(0.69352, 0.69352, 0.137949, -0.137949)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "Spring End"
bones/8/parent = 0
bones/8/rest = Transform3D(-1.19209e-07, -1, -4.26326e-14, 1, -1.19209e-07, 3.73808e-07, -3.73808e-07, 1.42109e-14, 1, -0.000240755, 0.00112173, -0.00125099)
bones/8/enabled = true
bones/8/position = Vector3(-0.000240755, 0.00112173, -0.00125099)
bones/8/rotation = Quaternion(-1.32161e-07, 1.32161e-07, 0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)

[node name="SkeletonRevolverHatchModifier" parent="Colt_Saa_Rig/Skeleton3D" instance=ExtResource("7_gcca5")]
revolver_bone = "Hatch"

[node name="SkeletonRevolverTriggerCacheModifier" parent="Colt_Saa_Rig/Skeleton3D" instance=ExtResource("7_gcca5")]
revolver_bone = "Trigger"

[node name="SkeletonRevolverHammerModifier" parent="Colt_Saa_Rig/Skeleton3D" instance=ExtResource("7_gcca5")]
revolver_bone = "Hammer"

[node name="CylinderAttachment" type="BoneAttachment3D" parent="Colt_Saa_Rig/Skeleton3D"]
unique_name_in_owner = true
transform = Transform3D(1, 2.78325e-07, 6.47166e-06, 3.04345e-07, -0.999992, -0.00402097, 6.47049e-06, 0.00402097, -0.999992, 3.12428e-10, -0.000578005, 0.00118026)
bone_name = "Cylinder"
bone_idx = 1

[node name="DebugCylinderIndicator" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/CylinderAttachment"]
transform = Transform3D(0.001, -5.55112e-17, -2.11094e-15, 1.94289e-16, 0.001, -3.18323e-12, 5.43814e-15, 3.18323e-12, 0.001, -0.002, 0, 0)
visible = false
layers = 2
mesh = SubResource("SphereMesh_j6i3l")

[node name="SkeletonRevolverCylinderModifier" type="SkeletonModifier3D" parent="Colt_Saa_Rig/Skeleton3D"]
_import_path = NodePath("")
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
transform = Transform3D(1.69907e-09, 1.35226e-12, -5.6364e-11, 5.6364e-11, 4.46023e-14, 1.69907e-09, 1.353e-12, -1.7e-09, -2.56804e-16, -0.00380263, -0.00831858, -0.00889954)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("8_3sg0a")
cylinder_bone = "Cylinder"

[node name="BulletAttachmentPoint" type="BoneAttachment3D" parent="Colt_Saa_Rig/Skeleton3D"]
unique_name_in_owner = true
transform = Transform3D(-0.923879, -1.27147e-07, -0.382684, 1.65764e-07, -1, -3.89022e-08, -0.382684, -9.23733e-08, 0.923879, -0.00029166, -0.00110365, 0.00134992)
bone_name = "Bullet_Attachment_Point"
bone_idx = 7

[node name="Colt_Bullet" parent="Colt_Saa_Rig/Skeleton3D/BulletAttachmentPoint" instance=ExtResource("2_u1ese")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 1.04787e-14, 7.10543e-15, 1, 0, 0, 0)
visible = false

[node name="BulletReparentPoint" type="Node3D" parent="Colt_Saa_Rig/Skeleton3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -0.000292314, -0.00110386, 0.00134544)

[node name="Barrel" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("9_c6e7s")
gi_mode = 2
mesh = ExtResource("10_kiwjb")
skin = SubResource("Skin_upuq7")

[node name="Base Pin" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("9_c6e7s")
gi_mode = 2
mesh = ExtResource("11_jkx1k")
skin = SubResource("Skin_upuq7")

[node name="Cylinder2" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("9_c6e7s")
gi_mode = 2
mesh = ExtResource("12_uf43g")
skin = SubResource("Skin_upuq7")

[node name="Ejector_Rod" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("13_d6oc2")
gi_mode = 2
mesh = ExtResource("14_t7f62")
skin = SubResource("Skin_upuq7")

[node name="GunFrame" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("9_c6e7s")
gi_mode = 2
mesh = ExtResource("15_r2dco")
skin = SubResource("Skin_upuq7")

[node name="Hammer2" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("9_c6e7s")
gi_mode = 2
mesh = ExtResource("16_weol6")
skin = SubResource("Skin_upuq7")

[node name="Handles" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("17_n1t4g")
gi_mode = 2
mesh = ExtResource("18_px8xe")
skin = SubResource("Skin_upuq7")

[node name="Hatch2" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("9_c6e7s")
gi_mode = 2
mesh = ExtResource("19_re0w5")
skin = SubResource("Skin_upuq7")

[node name="Spring" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("20_7x7dj")
gi_mode = 2
mesh = ExtResource("21_74ptf")
skin = SubResource("Skin_upuq7")

[node name="Trigger2" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
layers = 2
material_override = ExtResource("9_c6e7s")
gi_mode = 2
mesh = ExtResource("22_1g454")
skin = SubResource("Skin_upuq7")

[node name="Muzzle_Smoke" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, -5.84976e-05, -0.00661575, 0.00146997)
layers = 2
instance_shader_parameters/AlphaGrow = 1.0
instance_shader_parameters/AlphaShrink = 0.0
mesh = ExtResource("27_gcca5")
skeleton = NodePath("../MuzzleVFX")
surface_material_override/0 = SubResource("ShaderMaterial_c6e7s")

[node name="MuzzleVFX" type="Node3D" parent="Colt_Saa_Rig/Skeleton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00661575, 0.00146997)

[node name="MuzzleFlash_1" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/MuzzleVFX"]
transform = Transform3D(1.92103, 0.489628, 0.264409, -0.493964, 1.93804, -1.01581e-07, -0.256218, -0.0653042, 1.98244, 0.000167782, 0.000115501, 0.000154363)
layers = 2
mesh = ExtResource("23_u1ese")
skeleton = NodePath("../../../../Colt_VFX_Manager")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/MuzzleVFX/MuzzleFlash_1"]
transform = Transform3D(1.5, -2.04782e-18, 1.19245e-09, 0, 1.1, 3.51269e-09, -1.19245e-09, -2.57597e-09, 1.5, 1.17776e-05, -4.62085e-05, 0)
layers = 2
mesh = ExtResource("24_nh4gv")

[node name="MuzzleFlash_2" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/MuzzleVFX"]
transform = Transform3D(-0.652885, -0.422638, -1.84258, -0.155195, 1.95478, -0.393382, 1.88405, 0.0145635, -0.670919, -0.000154952, 0.000106581, 0.000270913)
layers = 2
mesh = ExtResource("23_u1ese")
skeleton = NodePath("../MuzzleFlash_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/MuzzleVFX/MuzzleFlash_2"]
transform = Transform3D(1.5, -2.04782e-18, 1.19245e-09, 0, 1.1, 3.51269e-09, -1.19245e-09, -2.57597e-09, 1.5, 1.17776e-05, -4.62085e-05, 0)
layers = 2
mesh = ExtResource("24_nh4gv")

[node name="MuzzleFlash_3" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/MuzzleVFX"]
transform = Transform3D(-1.48984, -0.288533, 1.30274, -0.4716, 1.94051, -0.109543, -1.24819, -0.388787, -1.51356, -6.38436e-05, 0.000110141, 1.51333e-05)
layers = 2
mesh = ExtResource("23_u1ese")
skeleton = NodePath("../MuzzleFlash_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/MuzzleVFX/MuzzleFlash_3"]
transform = Transform3D(1.5, -2.04782e-18, 1.19245e-09, 0, 1.1, 3.51269e-09, -1.19245e-09, -2.57597e-09, 1.5, 1.17776e-05, -4.62085e-05, 0)
layers = 2
mesh = ExtResource("24_nh4gv")

[node name="MuzzleFlash_Main" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/MuzzleVFX"]
transform = Transform3D(-0.104059, -0.169914, 0.0173507, 0.134404, -0.0939995, -0.114453, 0.105391, -0.0478894, 0.163093, 1.64431e-05, -0.000153971, 4.95508e-05)
layers = 2
mesh = ExtResource("25_ytugg")
surface_material_override/0 = ExtResource("26_st1ay")

[node name="CylinderFlash_1" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/MuzzleVFX"]
transform = Transform3D(1.34893, 0.605979, 0.251341, -0.61467, 1.36828, -5.05038e-09, -0.229269, -0.102994, 1.47879, 0.000332992, 0.00543467, 6.98492e-10)
layers = 2
mesh = ExtResource("23_u1ese")

[node name="CylinderFlash_2" type="MeshInstance3D" parent="Colt_Saa_Rig/Skeleton3D/MuzzleVFX"]
transform = Transform3D(-1.38848, 0.539026, -0.177724, -0.533092, -1.39976, -0.0805747, -0.194802, -0.0114218, 1.48725, -0.000397529, 0.00543467, 6.98492e-10)
layers = 2
mesh = ExtResource("23_u1ese")

[node name="BarrelEquipmentSceneDebug" type="Node" parent="." node_paths=PackedStringArray("ChildNodesToDisplay")]
script = ExtResource("23_jksft")
ChildNodesToDisplay = [NodePath("../Colt_Saa_Rig/Skeleton3D/SkeletonRevolverHatchModifier/BarrelBoneCacheModifierDebugNode"), NodePath("../Colt_Saa_Rig/Skeleton3D/SkeletonRevolverTriggerCacheModifier/BarrelBoneCacheModifierDebugNode"), NodePath("../Colt_Saa_Rig/Skeleton3D/SkeletonRevolverHammerModifier/BarrelBoneCacheModifierDebugNode"), NodePath("../PistolInputReceiverComponent/PistolInputReceiverDebugNode")]
metadata/_custom_type_script = "uid://binu307e8ex3o"

[node name="PistolInputReceiverComponent" parent="." instance=ExtResource("24_n2p3l")]
input_reload_dictionary = Dictionary[ExtResource("25_867eu"), ExtResource("26_80r0m")]({
ExtResource("27_wm72f"): SubResource("Resource_2hcnp"),
ExtResource("28_12fjp"): SubResource("Resource_itbd8"),
ExtResource("29_n56b4"): SubResource("Resource_yq7b0"),
ExtResource("30_4x4sw"): SubResource("Resource_0tuoe"),
ExtResource("31_ljy0t"): SubResource("Resource_8w4rf")
})
input_dictionary = Dictionary[ExtResource("25_867eu"), ExtResource("26_80r0m")]({
ExtResource("32_fgv3w"): SubResource("Resource_78w3v"),
ExtResource("33_64bj7"): SubResource("Resource_t2yuq")
})

[node name="Colt_VFX_Manager" type="Node3D" parent="." node_paths=PackedStringArray("barrel_muzzle_initial_vfx_parent", "barrel_muzzle_initial_vfx", "barrel_muzzle_main_vfx", "muzzle_smoke_vfx", "cylinder_fire_vfx")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0)
script = ExtResource("7_nh4gv")
barrel_muzzle_initial_vfx_parent = NodePath("../Colt_Saa_Rig/Skeleton3D/MuzzleVFX")
barrel_muzzle_initial_vfx = [NodePath("../Colt_Saa_Rig/Skeleton3D/MuzzleVFX/MuzzleFlash_1"), NodePath("../Colt_Saa_Rig/Skeleton3D/MuzzleVFX/MuzzleFlash_2"), NodePath("../Colt_Saa_Rig/Skeleton3D/MuzzleVFX/MuzzleFlash_3")]
barrel_muzzle_flash_min_scale = 1.5
barrel_muzzle_flash_max_scale = 3.6
barrel_muzzle_main_vfx = NodePath("../Colt_Saa_Rig/Skeleton3D/MuzzleVFX/MuzzleFlash_Main")
barrel_muzzle_main_delay = 0.04
barrel_muzzle_main_active_time = 0.03
muzzle_smoke_vfx = NodePath("../Colt_Saa_Rig/Skeleton3D/Muzzle_Smoke")
muzzle_smoke_max_time = 4.0
muzzle_smoke_decay_rate = 0.6
cylinder_fire_vfx = [NodePath("../Colt_Saa_Rig/Skeleton3D/MuzzleVFX/CylinderFlash_1"), NodePath("../Colt_Saa_Rig/Skeleton3D/MuzzleVFX/CylinderFlash_2")]

[editable path="Colt_Saa_Rig/Skeleton3D/SkeletonRevolverHatchModifier"]
[editable path="Colt_Saa_Rig/Skeleton3D/SkeletonRevolverTriggerCacheModifier"]
[editable path="Colt_Saa_Rig/Skeleton3D/SkeletonRevolverHammerModifier"]
[editable path="PistolInputReceiverComponent"]
