[gd_scene load_steps=4 format=3 uid="uid://chjljrc6muo85"]

[ext_resource type="ArrayMesh" uid="uid://bkah2xwd6udul" path="res://Meshes/Weapons/Colt_SAA/VFX/VFX_Cylinder_Large.res" id="1_3s4st"]
[ext_resource type="ArrayMesh" uid="uid://ocevl004enin" path="res://Meshes/Weapons/Colt_SAA/VFX/VFX_Cylinder_Small.res" id="2_7qsqe"]
[ext_resource type="Material" uid="uid://dxfqdfd4t6fcr" path="res://Materials/VFX/MAT_VFX_GunFire_DarkRed.tres" id="3_we7rs"]

[node name="ColtCylinderVfxFire" type="Node3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Outer" type="MeshInstance3D" parent="."]
transform = Transform3D(2.16, 0, 0, 0, 0.72, 0, 0, 0, 2.16, 2.69998e-05, 0, 2.14902e-05)
layers = 2
mesh = ExtResource("1_3s4st")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_we7rs")

[node name="Yellow" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
layers = 2
mesh = ExtResource("2_7qsqe")
